<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>predictions</title>
    <style>
        /* style for result.html */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            background-color: #212121;
            width: 400px;
            height: 500px;
            background: #07182E;
            position: relative;
            display: flex;
            place-content: center;
            place-items: center;
            text-align: center;
            overflow: hidden;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .card p {
            text-align: center;
            color: #fff;
            font-size: 1.2em;
            font-weight: 500;
            margin: 0;
            padding: 0;
            z-index: 1;
        }


        .card::before {
            content: '';
            position: absolute;
            width: 100px;
            background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
            height: 130%;
            animation: rotBGimg 3s linear infinite;
            transition: all 0.2s linear;
        }

        @keyframes rotBGimg {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .card::after {
            content: '';
            position: absolute;
            background: #07182E;
            inset: 5px;
            border-radius: 15px;
        }
    </style>
</head>
<body bgcolor="#212121">
    <center>
        <div class="container">
            <div class="card">
                <p class="prediction_text">The likely price of this appartement is around {{ prediction }} $</p>
            </div>
        </div>
    </center>
</body>
</html>